# CSharp-lab

Lap trinh C#_Share_SV/: De cuong Lap trinh C# - New.docx
core/: 15-9-design-pattern.docx  HOME WORK 20.docx  HOME WORK 25-8-oop-2.docx  HOME WORK 8-9 le huu hoan.docx  HOMEWORK-22-9-LÊ HỮU HOÀN.docx  Home Work 17-11.docx  Home work 24-11.docx  LE HUU HOAN home work 22-09.docx  LeHuuHoan-Lab-03.docx  Lê Hữu Hoàn 25-08.docx  Lê Hữu Hoàn 27-10.docx  Lê Hữu Hoàn week 1.docx  home work  13-10.docx  home work 10-11.docx  le huu hoan 29-09-2023.docx  ~$ huu hoan 29-09-2023.docx  ~$ME WORK 20.docx  ~WRL1472.tmp
final/WebAPI/: WebAPI.sln
final/WebAPI/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.json  omnisharp.json
final/WebAPI/WebAPI/Controllers/: AuthenticationController.cs
final/WebAPI/WebAPI/Entities/: User.cs
final/WebAPI/WebAPI/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
final/WebAPI/WebAPI/Models/: AuthenticateResponse.cs  User.cs
final/WebAPI/WebAPI/Models/Request/: AuthenticateRequest.cs
final/WebAPI/WebAPI/Properties/: launchSettings.json
final/WebAPI/WebAPI/Services/: UserService.cs
lab/22-9-home-work/: 22-9-home-work.sln
lab/22-9-home-work/22-09-home-work-2/: 22-09-home-work-2.csproj  Account.cs  AccountBalanceComparer.cs  AccountFistNameComparer.cs  AccountIDComparer.cs  AccountList.cs  Program.cs
lab/22-9-home-work/22-9-home-work/: 22-9-home-work.csproj  Book.cs  BookList.cs  BookYearComparer.cs  IBook.cs  Program.cs
lab/AUTOMOBILE_SOLUTION/: AUTOMOBILE_SOLUTION.sln
lab/AUTOMOBILE_SOLUTION/AutomobileLibrary/: AutomobileLibrary.csproj
lab/AUTOMOBILE_SOLUTION/AutomobileWPFApp/: App.xaml  App.xaml.cs  AutomobileWPFApp.csproj  WindowCarManagement.xaml  WindowCarManagement.xaml.cs
lab/AutomobileSolution/: AutomobileSolution.sln
lab/AutomobileSolution/AutomobileLibrary/: Class1.cs
lab/AutomobileSolution/AutomobileWinApp/: AutomobileWinApp.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
lab/Automobile_24-11/: Automobile_24-11.sln
lab/Automobile_24-11/AutomobileLibrary/: AutomobileLibrary.csproj
lab/Automobile_24-11/AutomobileWPFApp/: App.xaml  App.xaml.cs  AutomobileWPFApp.csproj  WindowCarManagement.xaml  WindowCarManagement.xaml.cs  appsettings.json
lab/Delegate/: Delegate.sln
lab/Delegate/CallbackFunction/: CallBack.cs  Program.cs
lab/Delegate/Delegate/: Program.cs  ShowLog.cs
lab/Delegate/FuncActionDelegate/: FuncAction.cs  Program.cs
lab/DemoAbstract/: DemoAbstract.sln
lab/DemoAbstract/DemoAbstract/: Animal.cs  Program.cs
lab/DesignPattern/: DesignPattern.sln
lab/DesignPattern/AdapterPattern/: PlugIn.cs  PlugInAdapter.cs  PowerSocket.cs  Program.cs
lab/DesignPattern/DesignPattern/: Person.cs  Program.cs  Singleton.cs  SingletonPerson.cs
lab/DesignPattern/FactoryDesign/: Asassin.cs  DuckFactory.cs  IDuck.cs  MechanicGoose.cs  MediumGoose.cs  Program.cs
lab/DesignPattern/StrategyPattern/: Context.cs  HalfDiscount.cs  NoDiscount.cs  Program.cs  Strategy.cs  StrategyPattern.sln
lab/EX1/: EX1.sln
lab/EX1/EX1/: Program.cs
lab/EX1/EX3/: Program.cs  Student.cs
lab/EX1/EX4/: ICars.cs  IElectricCar.cs  Program.cs  Seat.cs  Tesla.cs
lab/EX1/GaussTrick/: Program.cs  Program2.cs
lab/Entity-Framework/: Entity-Framework.sln
lab/Entity-Framework/DTO/: Book.cs  Borrow.cs  Borrower.cs
lab/Entity-Framework/Models/: BookContext.cs  BookDAO.cs  DAO.csproj  Models - Backup.csproj
lab/Entity-Framework/TEST/: Program.cs  TEST.csproj
lab/Entity-Framework/winform-menu/: Form1.Designer.cs  Form1.cs  Form1.resx  GUI.csproj  Program.cs
lab/Event/: Event.sln
lab/Event/Event/: Program.cs  Publisher.cs  SubscriberA.cs  SubscriberB.cs
lab/Event/EventHandler/: Event.cs  Program.cs
lab/ExtendMethods/: ExtendMethods.sln
lab/ExtendMethods/ExtendMethods/: MyExtensionMethods.cs  Program.cs
lab/LAB3-20-10/: LAB3-20-10.sln
lab/LAB3-20-10/DataBinding/: Form1.Designer.cs  Form1.cs  (+1 more)
lab/Lambda/: Lambda.sln
lab/Learn-WDF/: Learn-WDF.sln
lab/LinQ-Learn/: LinQ-Learn.sln
lab/MIDTERM/: MIDTERM.sln
lab/MIDTERM/GUI/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  GUI.csproj  Program.cs
lab/OOP/: OOP.sln
lab/OOP-01/: OOP-01.sln
lab/OOP-02/: OOP-02.sln
lab/SQL-winform/: SQL-winform.sln
lab/SQL-winform/SQL-winform/: Connect.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Program.cs  SQL-winform.csproj  appsetsings.json
lab/SQL-winform/Winform-sqldata-adapter/: Connect.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Winform-sqldata-adapter.csproj
lab/Student/: Student.sln
lab/Student/GUI/: Form1.Designer.cs  Form1.cs  GUI.csproj  Program.cs
lab/StudentManagement/: StudentManagement.sln
lab/StudentManagement/DAO/: Connect.cs  DAO.csproj  StudentDAO.cs
lab/StudentManagement/GUI/: Form1.Designer.cs  Form1.cs  GUI.csproj  Program.cs
lab/demo-winform/: demo-winform.sln
lab/week-one/: week-one.sln
(+132 files in other folders)
