D:\LEARN\C#\lab\EX1\EX3\bin\Debug\net5.0\EX3.exe
D:\LEARN\C#\lab\EX1\EX3\bin\Debug\net5.0\EX3.deps.json
D:\LEARN\C#\lab\EX1\EX3\bin\Debug\net5.0\EX3.runtimeconfig.json
D:\LEARN\C#\lab\EX1\EX3\bin\Debug\net5.0\EX3.runtimeconfig.dev.json
D:\LEARN\C#\lab\EX1\EX3\bin\Debug\net5.0\EX3.dll
D:\LEARN\C#\lab\EX1\EX3\bin\Debug\net5.0\EX3.pdb
D:\LEARN\C#\lab\EX1\EX3\obj\Debug\net5.0\EX3.csproj.AssemblyReference.cache
D:\LEARN\C#\lab\EX1\EX3\obj\Debug\net5.0\EX3.GeneratedMSBuildEditorConfig.editorconfig
D:\LEARN\C#\lab\EX1\EX3\obj\Debug\net5.0\EX3.AssemblyInfoInputs.cache
D:\LEARN\C#\lab\EX1\EX3\obj\Debug\net5.0\EX3.AssemblyInfo.cs
D:\LEARN\C#\lab\EX1\EX3\obj\Debug\net5.0\EX3.csproj.CoreCompileInputs.cache
D:\LEARN\C#\lab\EX1\EX3\obj\Debug\net5.0\EX3.dll
D:\LEARN\C#\lab\EX1\EX3\obj\Debug\net5.0\refint\EX3.dll
D:\LEARN\C#\lab\EX1\EX3\obj\Debug\net5.0\EX3.pdb
D:\LEARN\C#\lab\EX1\EX3\obj\Debug\net5.0\EX3.genruntimeconfig.cache
D:\LEARN\C#\lab\EX1\EX3\obj\Debug\net5.0\ref\EX3.dll
