D:\LEARN\C#\lab\22-9-home-work\22-09-home-work-2\bin\Debug\net5.0\22-09-home-work-2.exe
D:\LEARN\C#\lab\22-9-home-work\22-09-home-work-2\bin\Debug\net5.0\22-09-home-work-2.deps.json
D:\LEARN\C#\lab\22-9-home-work\22-09-home-work-2\bin\Debug\net5.0\22-09-home-work-2.runtimeconfig.json
D:\LEARN\C#\lab\22-9-home-work\22-09-home-work-2\bin\Debug\net5.0\22-09-home-work-2.runtimeconfig.dev.json
D:\LEARN\C#\lab\22-9-home-work\22-09-home-work-2\bin\Debug\net5.0\22-09-home-work-2.dll
D:\LEARN\C#\lab\22-9-home-work\22-09-home-work-2\bin\Debug\net5.0\22-09-home-work-2.pdb
D:\LEARN\C#\lab\22-9-home-work\22-09-home-work-2\obj\Debug\net5.0\22-09-home-work-2.csproj.AssemblyReference.cache
D:\LEARN\C#\lab\22-9-home-work\22-09-home-work-2\obj\Debug\net5.0\22-09-home-work-2.GeneratedMSBuildEditorConfig.editorconfig
D:\LEARN\C#\lab\22-9-home-work\22-09-home-work-2\obj\Debug\net5.0\22-09-home-work-2.AssemblyInfoInputs.cache
D:\LEARN\C#\lab\22-9-home-work\22-09-home-work-2\obj\Debug\net5.0\22-09-home-work-2.AssemblyInfo.cs
D:\LEARN\C#\lab\22-9-home-work\22-09-home-work-2\obj\Debug\net5.0\22-09-home-work-2.csproj.CoreCompileInputs.cache
D:\LEARN\C#\lab\22-9-home-work\22-09-home-work-2\obj\Debug\net5.0\22-09-home-work-2.dll
D:\LEARN\C#\lab\22-9-home-work\22-09-home-work-2\obj\Debug\net5.0\refint\22-09-home-work-2.dll
D:\LEARN\C#\lab\22-9-home-work\22-09-home-work-2\obj\Debug\net5.0\22-09-home-work-2.pdb
D:\LEARN\C#\lab\22-9-home-work\22-09-home-work-2\obj\Debug\net5.0\22-09-home-work-2.genruntimeconfig.cache
D:\LEARN\C#\lab\22-9-home-work\22-09-home-work-2\obj\Debug\net5.0\ref\22-09-home-work-2.dll
