D:\LEARN\C#\lab\OOP-01\OOP-01-04\bin\Debug\net5.0\OOP-01-04.exe
D:\LEARN\C#\lab\OOP-01\OOP-01-04\bin\Debug\net5.0\OOP-01-04.deps.json
D:\LEARN\C#\lab\OOP-01\OOP-01-04\bin\Debug\net5.0\OOP-01-04.runtimeconfig.json
D:\LEARN\C#\lab\OOP-01\OOP-01-04\bin\Debug\net5.0\OOP-01-04.runtimeconfig.dev.json
D:\LEARN\C#\lab\OOP-01\OOP-01-04\bin\Debug\net5.0\OOP-01-04.dll
D:\LEARN\C#\lab\OOP-01\OOP-01-04\bin\Debug\net5.0\OOP-01-04.pdb
D:\LEARN\C#\lab\OOP-01\OOP-01-04\obj\Debug\net5.0\OOP-01-04.csproj.AssemblyReference.cache
D:\LEARN\C#\lab\OOP-01\OOP-01-04\obj\Debug\net5.0\OOP-01-04.GeneratedMSBuildEditorConfig.editorconfig
D:\LEARN\C#\lab\OOP-01\OOP-01-04\obj\Debug\net5.0\OOP-01-04.AssemblyInfoInputs.cache
D:\LEARN\C#\lab\OOP-01\OOP-01-04\obj\Debug\net5.0\OOP-01-04.AssemblyInfo.cs
D:\LEARN\C#\lab\OOP-01\OOP-01-04\obj\Debug\net5.0\OOP-01-04.csproj.CoreCompileInputs.cache
D:\LEARN\C#\lab\OOP-01\OOP-01-04\obj\Debug\net5.0\OOP-01-04.dll
D:\LEARN\C#\lab\OOP-01\OOP-01-04\obj\Debug\net5.0\refint\OOP-01-04.dll
D:\LEARN\C#\lab\OOP-01\OOP-01-04\obj\Debug\net5.0\OOP-01-04.pdb
D:\LEARN\C#\lab\OOP-01\OOP-01-04\obj\Debug\net5.0\OOP-01-04.genruntimeconfig.cache
D:\LEARN\C#\lab\OOP-01\OOP-01-04\obj\Debug\net5.0\ref\OOP-01-04.dll
