d:\LEARN\C#\lab\OOP-01\OOP-01\bin\Debug\net6.0\OOP-01.exe
d:\LEARN\C#\lab\OOP-01\OOP-01\bin\Debug\net6.0\OOP-01.deps.json
d:\LEARN\C#\lab\OOP-01\OOP-01\bin\Debug\net6.0\OOP-01.runtimeconfig.json
d:\LEARN\C#\lab\OOP-01\OOP-01\bin\Debug\net6.0\OOP-01.dll
d:\LEARN\C#\lab\OOP-01\OOP-01\bin\Debug\net6.0\OOP-01.pdb
d:\LEARN\C#\lab\OOP-01\OOP-01\obj\Debug\net6.0\OOP-01.csproj.AssemblyReference.cache
d:\LEARN\C#\lab\OOP-01\OOP-01\obj\Debug\net6.0\OOP-01.GeneratedMSBuildEditorConfig.editorconfig
d:\LEARN\C#\lab\OOP-01\OOP-01\obj\Debug\net6.0\OOP-01.AssemblyInfoInputs.cache
d:\LEARN\C#\lab\OOP-01\OOP-01\obj\Debug\net6.0\OOP-01.AssemblyInfo.cs
d:\LEARN\C#\lab\OOP-01\OOP-01\obj\Debug\net6.0\OOP-01.csproj.CoreCompileInputs.cache
d:\LEARN\C#\lab\OOP-01\OOP-01\obj\Debug\net6.0\OOP-01.dll
d:\LEARN\C#\lab\OOP-01\OOP-01\obj\Debug\net6.0\refint\OOP-01.dll
d:\LEARN\C#\lab\OOP-01\OOP-01\obj\Debug\net6.0\OOP-01.pdb
d:\LEARN\C#\lab\OOP-01\OOP-01\obj\Debug\net6.0\OOP-01.genruntimeconfig.cache
d:\LEARN\C#\lab\OOP-01\OOP-01\obj\Debug\net6.0\ref\OOP-01.dll
