D:\LEARN\C#\lab\LAB3-20-10\SearchFrom\obj\Debug\net5.0-windows\SearchFrom.csproj.AssemblyReference.cache
D:\LEARN\C#\lab\LAB3-20-10\SearchFrom\obj\Debug\net5.0-windows\SearchFrom.Form1.resources
D:\LEARN\C#\lab\LAB3-20-10\SearchFrom\obj\Debug\net5.0-windows\SearchFrom.csproj.GenerateResource.cache
D:\LEARN\C#\lab\LAB3-20-10\SearchFrom\obj\Debug\net5.0-windows\SearchFrom.GeneratedMSBuildEditorConfig.editorconfig
D:\LEARN\C#\lab\LAB3-20-10\SearchFrom\obj\Debug\net5.0-windows\SearchFrom.AssemblyInfoInputs.cache
D:\LEARN\C#\lab\LAB3-20-10\SearchFrom\obj\Debug\net5.0-windows\SearchFrom.AssemblyInfo.cs
D:\LEARN\C#\lab\LAB3-20-10\SearchFrom\obj\Debug\net5.0-windows\SearchFrom.csproj.CoreCompileInputs.cache
D:\LEARN\C#\lab\LAB3-20-10\SearchFrom\bin\Debug\net5.0-windows\SearchFrom.exe
D:\LEARN\C#\lab\LAB3-20-10\SearchFrom\bin\Debug\net5.0-windows\SearchFrom.deps.json
D:\LEARN\C#\lab\LAB3-20-10\SearchFrom\bin\Debug\net5.0-windows\SearchFrom.runtimeconfig.json
D:\LEARN\C#\lab\LAB3-20-10\SearchFrom\bin\Debug\net5.0-windows\SearchFrom.runtimeconfig.dev.json
D:\LEARN\C#\lab\LAB3-20-10\SearchFrom\bin\Debug\net5.0-windows\SearchFrom.dll
D:\LEARN\C#\lab\LAB3-20-10\SearchFrom\bin\Debug\net5.0-windows\SearchFrom.pdb
D:\LEARN\C#\lab\LAB3-20-10\SearchFrom\bin\Debug\net5.0-windows\BouncyCastle.Cryptography.dll
D:\LEARN\C#\lab\LAB3-20-10\SearchFrom\bin\Debug\net5.0-windows\Google.Protobuf.dll
D:\LEARN\C#\lab\LAB3-20-10\SearchFrom\bin\Debug\net5.0-windows\K4os.Compression.LZ4.dll
D:\LEARN\C#\lab\LAB3-20-10\SearchFrom\bin\Debug\net5.0-windows\K4os.Compression.LZ4.Streams.dll
D:\LEARN\C#\lab\LAB3-20-10\SearchFrom\bin\Debug\net5.0-windows\K4os.Hash.xxHash.dll
D:\LEARN\C#\lab\LAB3-20-10\SearchFrom\bin\Debug\net5.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\LEARN\C#\lab\LAB3-20-10\SearchFrom\bin\Debug\net5.0-windows\MySql.Data.dll
D:\LEARN\C#\lab\LAB3-20-10\SearchFrom\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\LEARN\C#\lab\LAB3-20-10\SearchFrom\bin\Debug\net5.0-windows\System.IO.Pipelines.dll
D:\LEARN\C#\lab\LAB3-20-10\SearchFrom\bin\Debug\net5.0-windows\System.Runtime.CompilerServices.Unsafe.dll
D:\LEARN\C#\lab\LAB3-20-10\SearchFrom\bin\Debug\net5.0-windows\System.Text.Encodings.Web.dll
D:\LEARN\C#\lab\LAB3-20-10\SearchFrom\bin\Debug\net5.0-windows\System.Text.Json.dll
D:\LEARN\C#\lab\LAB3-20-10\SearchFrom\bin\Debug\net5.0-windows\ZstdSharp.dll
D:\LEARN\C#\lab\LAB3-20-10\SearchFrom\bin\Debug\net5.0-windows\runtimes\win-x64\native\comerr64.dll
D:\LEARN\C#\lab\LAB3-20-10\SearchFrom\bin\Debug\net5.0-windows\runtimes\win-x64\native\gssapi64.dll
D:\LEARN\C#\lab\LAB3-20-10\SearchFrom\bin\Debug\net5.0-windows\runtimes\win-x64\native\k5sprt64.dll
D:\LEARN\C#\lab\LAB3-20-10\SearchFrom\bin\Debug\net5.0-windows\runtimes\win-x64\native\krb5_64.dll
D:\LEARN\C#\lab\LAB3-20-10\SearchFrom\bin\Debug\net5.0-windows\runtimes\win-x64\native\krbcc64.dll
D:\LEARN\C#\lab\LAB3-20-10\SearchFrom\obj\Debug\net5.0-windows\SearchFrom.csproj.CopyComplete
D:\LEARN\C#\lab\LAB3-20-10\SearchFrom\obj\Debug\net5.0-windows\SearchFrom.dll
D:\LEARN\C#\lab\LAB3-20-10\SearchFrom\obj\Debug\net5.0-windows\refint\SearchFrom.dll
D:\LEARN\C#\lab\LAB3-20-10\SearchFrom\obj\Debug\net5.0-windows\SearchFrom.pdb
D:\LEARN\C#\lab\LAB3-20-10\SearchFrom\obj\Debug\net5.0-windows\SearchFrom.genruntimeconfig.cache
D:\LEARN\C#\lab\LAB3-20-10\SearchFrom\obj\Debug\net5.0-windows\ref\SearchFrom.dll
