D:\LEARN\C#\lab\OOP\OOP-02\bin\Debug\net5.0\OOP-02.exe
D:\LEARN\C#\lab\OOP\OOP-02\bin\Debug\net5.0\OOP-02.deps.json
D:\LEARN\C#\lab\OOP\OOP-02\bin\Debug\net5.0\OOP-02.runtimeconfig.json
D:\LEARN\C#\lab\OOP\OOP-02\bin\Debug\net5.0\OOP-02.runtimeconfig.dev.json
D:\LEARN\C#\lab\OOP\OOP-02\bin\Debug\net5.0\OOP-02.dll
D:\LEARN\C#\lab\OOP\OOP-02\bin\Debug\net5.0\OOP-02.pdb
D:\LEARN\C#\lab\OOP\OOP-02\obj\Debug\net5.0\OOP-02.csproj.AssemblyReference.cache
D:\LEARN\C#\lab\OOP\OOP-02\obj\Debug\net5.0\OOP-02.GeneratedMSBuildEditorConfig.editorconfig
D:\LEARN\C#\lab\OOP\OOP-02\obj\Debug\net5.0\OOP-02.AssemblyInfoInputs.cache
D:\LEARN\C#\lab\OOP\OOP-02\obj\Debug\net5.0\OOP-02.AssemblyInfo.cs
D:\LEARN\C#\lab\OOP\OOP-02\obj\Debug\net5.0\OOP-02.csproj.CoreCompileInputs.cache
D:\LEARN\C#\lab\OOP\OOP-02\obj\Debug\net5.0\OOP-02.dll
D:\LEARN\C#\lab\OOP\OOP-02\obj\Debug\net5.0\refint\OOP-02.dll
D:\LEARN\C#\lab\OOP\OOP-02\obj\Debug\net5.0\OOP-02.pdb
D:\LEARN\C#\lab\OOP\OOP-02\obj\Debug\net5.0\OOP-02.genruntimeconfig.cache
D:\LEARN\C#\lab\OOP\OOP-02\obj\Debug\net5.0\ref\OOP-02.dll
