D:\LEARN\C#\lab\OOP\OOP-04\bin\Debug\net5.0\OOP-04.exe
D:\LEARN\C#\lab\OOP\OOP-04\bin\Debug\net5.0\OOP-04.deps.json
D:\LEARN\C#\lab\OOP\OOP-04\bin\Debug\net5.0\OOP-04.runtimeconfig.json
D:\LEARN\C#\lab\OOP\OOP-04\bin\Debug\net5.0\OOP-04.runtimeconfig.dev.json
D:\LEARN\C#\lab\OOP\OOP-04\bin\Debug\net5.0\OOP-04.dll
D:\LEARN\C#\lab\OOP\OOP-04\bin\Debug\net5.0\OOP-04.pdb
D:\LEARN\C#\lab\OOP\OOP-04\obj\Debug\net5.0\OOP-04.csproj.AssemblyReference.cache
D:\LEARN\C#\lab\OOP\OOP-04\obj\Debug\net5.0\OOP-04.GeneratedMSBuildEditorConfig.editorconfig
D:\LEARN\C#\lab\OOP\OOP-04\obj\Debug\net5.0\OOP-04.AssemblyInfoInputs.cache
D:\LEARN\C#\lab\OOP\OOP-04\obj\Debug\net5.0\OOP-04.AssemblyInfo.cs
D:\LEARN\C#\lab\OOP\OOP-04\obj\Debug\net5.0\OOP-04.csproj.CoreCompileInputs.cache
D:\LEARN\C#\lab\OOP\OOP-04\obj\Debug\net5.0\OOP-04.dll
D:\LEARN\C#\lab\OOP\OOP-04\obj\Debug\net5.0\refint\OOP-04.dll
D:\LEARN\C#\lab\OOP\OOP-04\obj\Debug\net5.0\OOP-04.pdb
D:\LEARN\C#\lab\OOP\OOP-04\obj\Debug\net5.0\OOP-04.genruntimeconfig.cache
D:\LEARN\C#\lab\OOP\OOP-04\obj\Debug\net5.0\ref\OOP-04.dll
