is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AutomobileWPFApp_x553pp2r_wpftmp
build_property.ProjectDir = D:\ĐH CNTT & TT V-H\Năm 4\HK1(23-24)\Lập trình C#-k1\project\Automobile_Solution\AutomobileWPFApp\
